<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style_aboutme.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo-holder">
        <!--<div class="logo">D</div>-->
        <div class="logo-text" style="color: white;">Divya</div>
      </a>
      <nav>
        <ul id="menu">
          <li>
            <a href="#">About Me</a>
          </li>
          <li>
            <a href="#works">Case Studies</a>
          </li>
          <!--<li>
            <a href="#about">About</a>
          </li>-->
          <li>
            <a href="index_illustrations.html">Illustrations</a>
          </li>
          <li>
            <a href="#testimonials">Linkedin</a>
          </li>
          <li>
            <a href="#testimonials">Resume</a>
          </li>
          <!--<li>
            <a href="mailto:shek7373@gmail.com" class="button">Contact Me</a>
          </li>-->
        </ul>
        <a href="#" class="mobile-toggle" onClick="toggleMobileMenu();">
          <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h10"/>
          </svg>
        </a>
      </nav>
    </header>
    <main>
      <section id="about" class="hero">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="text-container">
                <h3 class="hello">
                  My Super Power: Crafting
                </h3>
                <h3 class="nice">Seamless Digital Experiences</h3>
                <p class="intro">
                  From a young age, I've always been captivated by the intersection of design and technology. My passion for creating intuitive and visually engaging user interfaces drove me to pursue an education in UX design. Over the years, I’ve honed my skills in user research, wireframing, prototyping, and user testing, all while focusing on delivering solutions that enhance usability and create impactful experiences for users.</span>
                </p>
              </div>
  
            </div>
          </div>
        </div>
      </section>
      <section id="journey" class="journey">
        <h3 class="mcj">My Creative Journey</h3>
        <div class="container">
          <div class="row">

          </div>
        </div>
      </section>
      <section class="weekends">
        <div class="container">
          <div class="row">
            <div class="col-lg-5"><h3 class="how">How I spend my</h3></div>
            <div class="col-lg-3"><h3 class="wknds">weekends</h3></div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="img-container">
                <img src="./imgs/rectangle-146.png" class="" alt="Divya Boini" width="80%" height="auto" />
              </div>
            </div>
            <div class="col-lg-4">
              <div class="img-container">
                <img src="./imgs/rectangle-148.png" class="" alt="Divya Boini" width="100%" height="auto"/>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="img-container">
                <img src="./imgs/rectangle-147.png" class="" alt="Divya Boini" width="100%" height="auto"/>
              </div>
            </div>
          </div>
          <p>“On weekends, I usually spend my time painting, exploring museums in NYC or going on a short trips. I love exploring places like sunflower farms , tulip fields , cherry blossom spots , or even going on a trek with my sisters. It’s a great way to relax, enjoy nature, and get inspired for my artwork. These little adventures always leave me feeling refreshed and more creative.”</p>
        </div>
      </section>
      <section class="hobbies">
        <div class="container">
          <div class="row">
            <div class="col-lg-7"><h3 class="picking">I'm always picking up on</h3></div>
            <div class="col-lg-4"><h3 class="nhbies">new hobbies</h3></div>
          </div>
          <div class="row">
            <div class="col-lg-3">
              <div class="tile">
              <div class="img-container">
                <img src="./imgs/rectangle.png" class="" alt="Divya Boini" width="90%" height="auto"/>
              </div>
              <h4>Skiing</h4>
              <p>I enjoy skiing during the winter for some fun in the snow.
              </p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="tile">
              <div class="img-container">
                <img src="./imgs/rectangle-2.png" class="" alt="Divya Boini" width="90%" height="auto" />
              </div>
              <h4>Reading</h4>
              <p>Reading is one of my
                favorite ways to relax 
                and learn new things.</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="tile">
              <div class="img-container">
                <img src="./imgs/rectangle-1.png" class="" alt="Divya Boini" width="90%" height="auto" />
              </div>
              <h4>pickle ball</h4>
              <p>I love playing pickleball
                while staying active and 
                hanging out with my friends.</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="tile">
              <div class="img-container">
                <img src="./imgs/rectangle-3.png" class="" alt="Divya Boini" width="90%" height="auto" />
              </div>
              <h4>Biking</h4>
              <p>Biking is something I love to do outdoors when the weather is nice.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="moreabme" class="moreaboutme">
        <h4>
          Check out my Illustrations!
        </h4>
        <hr style="height:2px;border-width:0;color:gray;background: linear-gradient(90deg, rgba(4, 3, 34, 0.60) 0%, rgba(255, 255, 255, 0.60) 48%, rgba(1, 0, 6, 0.43) 100%);">
        <!--<p style="text-align: center;">lorem ipsum</p>-->
        <div class="container">
          <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
            <a href="">
              <p>Illustrations</p>
            </a></div>
            <div class="col-lg-4"></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
