<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="styles_medibuddy.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo-holder">
        <!--<div class="logo">D</div>-->
        <div class="logo-text">Divya</div>
      </a>
      <nav>
        <ul id="menu">
          <li>
            <a href="#home">About Me</a>
          </li>
          <li>
            <a href="#works">Case Studies</a>
          </li>
          <!--<li>
            <a href="#about">About</a>
          </li>-->
          <li>
            <a href="#illustrations">Illustrations</a>
          </li>
          <li>
            <a href="#testimonials">Linkedin</a>
          </li>
          <li>
            <a href="#testimonials">Resume</a>
          </li>
          <!--<li>
            <a href="mailto:shek7373@gmail.com" class="button">Contact Me</a>
          </li>-->
        </ul>
        <a href="#" class="mobile-toggle" onClick="toggleMobileMenu();">
          <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h10"/>
          </svg>
        </a>
      </nav>
    </header>
    <main>
      <section id = "background" class="background">
       
          <div class="row">
            <div class="col-lg-5">
              <div class="img-container">
                <img class="group" src="imgs/medibuddywithname-2.svg" class="" alt="Divya Boini" width="50%" height="auto" />
                </div>
              <div class="text-container">
                <h2 class="backg">
                  Background
                </h2>
                <p class="intro mb-30">
                  We addressed user frustration and low conversion rates by adding a prominent &#34;Book Appointment&#34;
                  button on the landing page, which significantly improved the user experience and increased appointment
                  bookings.</span>
                </p>
              </div>
              <div class="text-container">
                <div class="row">
                  <div class="col-lg-6">
  
                    <h4 class="backg">
                      Timeline
                    </h4>
                    <p class="intro">
                      4 weeks</span>
                    </p>
  
                  </div>
                  <div class="col-lg-6">
       
                    <h4 class="backg">
                      Tools
                    </h4>
                    <p class="intro">
                      Figma & Miro</span>
                    </p>
  
                  </div>
                </div>
              </div>

           <div class="text-container">
            <h4 class="backg">
              Collaborators
            </h2>
            <p class="intro">
              Sai Kiran Katkuri, Rohith Matta and Divya Boini</span>
            </p>
           </div>

            </div>
            <div class="col-lg-7">
              <div class="img-container">
              <img class="group" src="imgs/group-28-2.png" class="" alt="Divya Boini" width="100%" height="auto" />
              </div>
            </div>
          </div>
       
      </section>
      <section class="problemstatement">
        <div class="container">   
            <h3 class="problem">Problem <span class="statement"> Statement</span> </h3>
           
          
          <p>One user challenge of not displaying a "Book Appointment" option prominently on a landing page is that it can lead to frustration and confusion for users who visit the page with the specific intent of scheduling an appointment. Here's a breakdown of the challenge:</p>
          <ol class="listitems" start="1">
            <li>Missed Opportunity for Conversion</li>
            <li>Increased User Effort</li>
            <li>Perception of Inaccessibility
            </li>
            <li>Competitive Disadvantage</li>
            <li>Loss of Trust and Credibility</li>
          </ol>
          <h3 class="problem">Problem <span class="statement"> Solution</span> </h3>
    
          <p>A small user challenge of not displaying "Book Appointment" option prominently on a landing page often makes the user frustrated and confused who visit the site with the specific intent of booking an appointment.</p>
        
        </div>
      </section>

      </section>
      <section id="myrole" class="myrole">
        <div class="container">
          <h3 class="my">My <span class="role">Role</span></h3>
  
          <div class="row row-1">
            <div class="col-lg-4"><p>User Research</p></div>
            <div class="col-lg-4"><p>User Flow</p></div>
            <div class="col-lg-4"><p>User Persona</p></div>
          </div>
          <div class="row">
            <div class="col-lg-4"><p>Wireframes</p></div>
            <div class="col-lg-4"><p>Visual Design</p></div>
            <div class="col-lg-4"><p>Usability Testing</p></div>
          </div>
        </div>
      </section>
      <section id="definephase" class="definephase">
        <div class="container">
          <h3 class="problem">Define <span class="statement">Phase</span></h3>
     
          <!--<div class="overlap-group-wrapper">
            <div class="ellipse-wrapper"><div class="ellipse-2"></div></div>
          </div>-->
          <div class="text-container">
            <h4 class="backg">
              <span><img src="/imgs/blue-cirlce.svg" alt=""></span>
              User Persona
            </h2>
            <p class="intro">
              On the basis of key insights gathered in research process, I have created two persona. These personas will guide me in making decisions for my app considering the goals and needs of my user.</span>
            </p>
          </div>
          <div class="Sarabennett">
						<div class="row ">
							<div class="col-lg-4 ">
								<img class="sarabennett-img img-fluid" src="./imgs/ellipse-91.png" alt="Work 1 - UX design1" width="60%" />	
								<h3 class="nameunderpic">Sara Bennett</h3>
							</div>
							<div class="col-lg-4">
								<p>Age</p>
                <p>Education</p>
                <p>Occupation</p>
                <p>Location</p>
							</div>
              <div class="col-lg-4">
								<p>36</p>
                <p>B.E Engineer</p>
                <p>Freelance Graphic Designer</p>
                <p>Denver, Colorado</p>
							</div>
						</div>
					</div>
          <div class="Tiles">
						<div class="row ">
							<div class="col-lg-6">
                <div class="r1c1">
								<h3>Psychographics</h3>
                <p>Highly values independence and control over her health management</p>
                <p>Seeks convenience and efficiency due to her busy lifestyle</p>
                </div>
							</div>
							<div class="col-lg-6">
								<div class="r1c1">
                  <h3>Health Goals</h3>
                  <p>To manage her conditions with minimal disruption to her daily life</p>
                  <p>To maintain an active lifestyle despite her chronic conditions</p>
                  </div>
							</div>
						</div>
            <div class="row ">
							<div class="col-lg-6">
								<div class="r1c1">
                  <h3>Technological Proficiency</h3>
                  <p>Comfortable with digital tools, prefers using mobile devices</p>
                  <p>Regularly uses apps for managing her freelance business, social media, and health</p>
                  </div>
							</div>
							<div class="col-lg-6">
								<div class="r1c1">
                  <h3>Healthcare Challenges</h3>
                  <p>Managing multiple medications and health appointments</p>
                  <p>Finding user-friendly tools that accommodate her physical limitations</p>
                  </div>
							</div>
						</div>
            <div class="row ">
							<div class="col-lg-6">
								<div class="r1c1">
                  <h3>How She Engages with Healthcare</h3>
                  <p>Uses health apps for reminders, scheduling appointments, and tracking symptoms</p>
                  <p>Often searches for user reviews and testimonials before selecting health apps</p>
                  </div>
							</div>
              <div class="col-lg-6">
								<div class="r1c1">
                  <h3>Preferred Communication </h3>
                  <p>Email and chat for routine inquiries</p>
                  <p>Video calls for more personal interactions or when unable to visit in person</p>
                  </div>
							</div>
						</div>
					</div>
        </div>
      </section>
      <section class="userflow">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h3 class="problem">User</h3>
            </div>
            <div class="col-lg-6">
              <h3 class="statement">Flow</h3>
            </div>
          </div>
          <p class="luf">Login user Flow</p>
          <img src="imgs/Screenshot (14).png">
        </div>
      </section>
      <section class="lowfidelity">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h3 class="problem">Low-Fidelity</h3>
            </div>
            <div class="col-lg-6">
              <h3 class="statement">Wireframes</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <img class="lf1 img-fluid" src="./imgs/image-119.png" alt="Work 1 - UX design1" width="100%" />
            </div>
            <div class="col-lg-6">
              <div class="lfimg2">
                <img class="lf1 img-fluid" src="./imgs/image-121.png" alt="Work 1 - UX design1" width="100%" />
              </div>
              </div>
          </div>
        </div>
      </section>
      <section class="highfidelity">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h3 class="problem">High-Fidelity</h3>
            </div>
            <div class="col-lg-6">
              <h3 class="statement">Wireframes</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12" style="text-align: center;">
              <img class="hf1 img-fluid" src="./imgs/group-483.png" alt="Work 1 - UX design1" width="90%" />
            </div>
          </div>
        </div>
      </section>
      <section class="colorpalette">
        <div class="container">
        <p class="subhed">Color Palette</p>
        <div class="row">
          <div class="col-lg-1">
            <img src="imgs/Ellipse 94.svg" width="90%">
            <p>#1778F2</p>
          </div>
          <div class="col-lg-1"><img src="imgs/Ellipse 95.svg" width="90%">
            <p>#F40009</p></div>
          <div class="col-lg-1"><img src="imgs/Ellipse 96.svg" width="90%">
            <p>#0C1E34</p></div>
          <div class="col-lg-1"><img src="imgs/Ellipse 97.svg" width="90%">
            <p>#757F8E</p></div>
          <div class="col-lg-1"><img src="imgs/Ellipse 98.svg" width="90%">
            <p>#B3BAC6</p></div>
          <div class="col-lg-1"><img src="imgs/Ellipse 99.svg" width="90%">
            <p>#F8FAFC</p></div>
          <div class="col-lg-1"><img src="imgs/Ellipse 100.svg" width="90%">
            <p>#27AE60</p></div>
          <div class="col-lg-1"><img src="imgs/Ellipse 101.svg" width="90%">
            <p>#EC9A3A</p></div>
          <div class="col-lg-1"><img src="imgs/Ellipse 102.svg" width="90%">
            <p>#FFFFFF</p></div>
        </div>
        </div>
      </section>
      <section class="typography">
        <div class="container">
          <p class="subhed">Typography</p>
          <div class="row">
            <div class="col-lg-4"><p class="clm1">Heading 1</p></div>
            <div class="col-lg-4"><p class="c2r1">H1 : 32, Bold</p></div>
            <div class="col-lg-4"><p class="c3r1">Hero section title</p></div>
          </div>
          <div class="row">
            <div class="col-lg-4"><p class="clm1">Heading 2</p></div>
            <div class="col-lg-4"><p class="c2r2">H2 : 24, Bold</p></div>
            <div class="col-lg-4"><p class="c3r2">Hero section title</p></div>
          </div>
          <div class="row">
            <div class="col-lg-4"><p class="clm1">Heading 3</p></div>
            <div class="col-lg-4"><p class="c2r3">H3 : 20, Bold</p></div>
            <div class="col-lg-4"><p class="c3r3">Page title</p></div>
          </div>
          <div class="row">
            <div class="col-lg-4"><p class="clm1">Heading 4</p></div>
            <div class="col-lg-4"><p class="c2r4">H4 : 18, Bold</p></div>
            <div class="col-lg-4"><p class="c3r4">Page title</p></div>
          </div>
          <div class="row">
            <div class="col-lg-4"><p class="clm1">Heading 5</p></div>
            <div class="col-lg-4"><p class="c2r5">H5 : 16, Semibold</p></div>
            <div class="col-lg-4"><p class="c3r5">Page Sub-title</p></div>
          </div>
          <div class="row">
            <div class="col-lg-4"><p class="clm1">Heading 6</p></div>
            <div class="col-lg-4"><p class="c2r6">H6 : 16, Bold</p></div>
            <div class="col-lg-4"><p class="c3r6">Section title & Big button</p></div>
          </div>
          <div class="row">
            <div class="col-lg-4"><p class="clm1">Heading 7</p></div>
            <div class="col-lg-4"><p class="c2r7">H7 : 14, Regular</p></div>
            <div class="col-lg-4"><p class="c3r7">Section title & Tab headers</p></div>
          </div>
          <div class="row">
            <div class="col-lg-4"><p class="clm1">Heading 8</p></div>
            <div class="col-lg-4"><p class="c2r8">H8 : 14, Medium</p></div>
            <div class="col-lg-4"><p class="c3r8">Section brief</p></div>
          </div>
          <div class="row">
            <div class="col-lg-4"><p class="clm1">Small Font</p></div>
            <div class="col-lg-4"><p class="c2r9">Small Font : 12, Regular</p></div>
            <div class="col-lg-4"><p class="c3r9">Badges, tool tip, tags, number counts (notification)</p></div>
          </div>
          <div class="row">
            <div class="col-lg-4"><p class="clm1">Success</p></div>
            <div class="col-lg-4"><img src="imgs/icons.svg"><p class="c2r10">Field validation is successful.</p></div>
          </div>
          <div class="row">
            <div class="col-lg-4"><p class="clm1">Warning</p></div>
            <div class="col-lg-4"><img src="imgs/icons (1).svg"><p class="c2r11">Field validation is successful.</p></div>
          </div>
          <div class="row">
            <div class="col-lg-4"><p class="clm1">Error</p></div>
            <div class="col-lg-4"><img src="imgs/Error.svg"><p class="c2r12">This field is required.</p></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
