<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style_illustrations.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo-holder">
        <!--<div class="logo">D</div>-->
        <div class="logo-text" style="color: white;">Divya</div>
      </a>
      <nav>
        <ul id="menu">
          <li>
            <a href="index_aboutme.html">About Me</a>
          </li>
          <li>
            <a href="#works">Case Studies</a>
          </li>
          <!--<li>
            <a href="#about">About</a>
          </li>-->
          <li>
            <a href="#illustrations">Illustrations</a>
          </li>
          <li>
            <a href="#testimonials">Linkedin</a>
          </li>
          <li>
            <a href="#testimonials">Resume</a>
          </li>
          <!--<li>
            <a href="mailto:shek7373@gmail.com" class="button">Contact Me</a>
          </li>-->
        </ul>
        <a href="#" class="mobile-toggle" onClick="toggleMobileMenu();">
          <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h10"/>
          </svg>
        </a>
      </nav>
    </header>
    <main>
        <section id="about" class="hero">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="text-container">
                  <h3 class="hello">
                    Bringing Stories to Life
                  </h3>
                  <h3 class="nice">through Illustrations</h3>
                  <p class="intro">
                    I have a passion for visual storytelling and love creating colorful, detailed illustrations that show emotions and imagination. Whether it’s digital or traditional art, my work brings characters and ideas to life, turning thoughts into eye-catching images.</span>
                  </p>
                </div>
    
              </div>
            </div>
          </div>
        </section>
        <section class="checkillu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5"><h3 class="check">Check out my</h3></div>
                    <div class="col-lg-4"><h3 class="illu">Illustrations</h3></div>
                </div>
                <div class="row" style="padding-bottom: 50px;">
                    <div class="col-lg-4">
                      <div class="img-container">
                        <img src="./imgs/Rectangle 153.png" class="" alt="Divya Boini" width="90%" height="auto" />
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="img-container">
                        <img src="./imgs/Rectangle 151.png" class="" alt="Divya Boini" width="100%" height="auto"/>
                      </div>
                    </div>
                </div>
                <div class="row" style="padding-bottom: 50px;">
                    <div class="col-lg-8">
                      <div class="img-container">
                        <img src="./imgs/Rectangle 153 (1).png" class="" alt="Divya Boini" width="90%" height="auto" />
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="img-container">
                        <img src="./imgs/Rectangle 152.png" class="" alt="Divya Boini" width="100%" height="auto"/>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="moreabme" class="moreaboutme">
			<h4 style="color: white;text-align: center;">
				Check out more on Behance
			</h4>
			<!--<p style="text-align: center;">lorem ipsum</p>-->
			<div class="seperator"></div>
			<div class="row">
				
				<a href="" class="purple-btn">
					Click Here
				</a>
			</div>
		</section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="./scripts.js"></script>
	</main>
</body>
</html>