*, *::before, *::after {
	box-sizing: border-box;
	margin:0;
	padding:0;
}

:root {
	--base: #555;
	--base-100: #f1f1f1;
	--base-400: #555;
	--base-800: #000;
	--yellow: #ffda4b;
	--yellow-100: #fffbe6;
	--yellow-400: #ffda4b;
	--yellow-800: #8b6f00;
	--blue: #0a61ae;
	--blue-100: #e2f8ff;
	--blue-400: #61dafb;
	--blue-800: #0a61ae;
}

body {
	font-family: "Open Sans", sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
	font-size: 20px;
	/* padding-bottom:200px; */
	background-color: white;
    color: black;
}

a {
	text-decoration: none  !important;
	color: var(--blue);
	&:hover {
		text-decoration: underline;
	}
}
.img-fuild{
	width: 100% !important;
	height: auto !important;
}

header {
	padding-top:10px;
	padding-bottom:10px;
	display:flex;
	justify-content:space-between;
	width: 100%;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	background-color: #000;
	.logo-holder {
		display:flex;
		padding:10px;
		align-items:center;
		font-weight:600;
		color: var(--base-100);
		
		.logo {
			display:flex;
			align-items:center;
			justify-content:center;
			font-size:32px;
			background-color: var(--base);
			color: var(--base-100);
			height:64px;
			width:64px;
			margin-right:20px;
			border-radius:50%;
		}
		.logo-text {
			flex:1;
			padding-left: 15px;
			color: var(--base-100);
		}
	}

	nav {
		display:flex;
		align-items:center;
		margin: 10px;
		ul {
			display:flex;
			list-style-type: none;
			gap:5px;
			li {
				display:inline-block;
				
				a {
					display:inline-block;
					padding:10px 20px;
					color:var(--base-100);
					&:hover {
						background-color: var(--base);
						border-radius:10px;
						text-decoration:none;
					}
				}
				
			}
		}
		.mobile-toggle {
			display:none;
			color:var(--base-100);
			padding:10px;
			@media (max-width:768px){
				display:inline-block;
				position:absolute;
				top:20px;
				right:20px;
			}
		}
	}

	@media (max-width: 1024px) {
		flex-direction:column;
		align-items:center;
	}

	@media (max-width: 768px) {
		flex-direction:column;
		align-items:center;
		nav {
			margin-top:10px;
			width:100%;
			ul {
				display:none;
				flex-direction:column;
				text-align:center;
				width:100%;
				a {
					width:100%;
				}
				&.active {
					display:flex;
				}
			}
		}
	}
}



section {
	/* max-width:1440px;
	margin:auto; */
	/* gap:30px;
	margin-top:30px;
	margin-bottom:30px; */

	@media (max-width:1440px){
		padding-left:30px;
		padding-right:30px;
	}
}

.button {
	display:inline-block;
	padding:10px 30px;
	background-color: var(--blue);
	color: var(--base-100);
	border-radius:10px;
	transition: ease 0.3s all;
	&:hover {
		text-decoration:none;
		background-color: var(--base-800);
	}
	&.white {
		background-color: white;
		color: var(--base-800);
		&:hover {
			background-color: var(--base-100);
			color: var(--base);
		}
	}
	&.black {
		background-color: black;
		color: white;
		&:hover {
			background-color: var(--base);
			color: var(--base-100);
		}
	}
}

h1 {
	font-size:64px;
	line-height:1;
	margin-bottom:10px;
	small {
		display:block;
		font-weight:100;
	}
	@media (max-width:1024px){
		font-size:48px;
	}
}

.hero {
	@media (max-width:1024px){
		flex-direction:column;
	}
	background: linear-gradient(90deg, #110428 -1.63%, #00000A 100%);
	padding-top: 78px;
	padding-bottom: 96px;
	.text-container{
		padding-left: 100px;
		
		h3{
			color: #E3E1E1;
			font-family: "Montserrat Alternates";			;
			font-size: 78px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			text-align: left !important;
			margin-bottom: 30px;
		}
		p{
			color: #E3E1E1;
			font-family: "Roboto Flex", sans-serif;
			font-size: 24px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			max-width: 90%;
		}
		.nice{
			background: var(--gradient, linear-gradient(90deg, #F10E7F 0%, #A41EAC 49%, #532EDB 100%));
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;	
		}
	}
	.img-container img{
		width: 100%;
		height: auto;
		border-radius: 58px;
	}
	.tiles{
		display:flex;
		flex-wrap: wrap;
		.hero-blue{
			max-width: 1200px; /* Adjust the value as needed */
    		margin: 0 auto; /* Centers the section */
    		padding-left: 50px;
    		padding-right: 50px;
			flex:1;
			color: black;
			border-radius:30px;
			padding:30px;
			display:flex;
			flex-direction:column;
			justify-content:center;
			.hello{
				font-family: "Marcellus", Helvetica;
  				font-weight: 300;
  				color: #e3e1e1;
  				font-size: 70px;
			}
			.intro{
  				color: #e3e1e1;
			}
			span {
				@media (max-width:768px){
					display:none;
				}
			}
			.call-to-action {
				margin-top:20px;
				margin-bottom:10px;
				a {
					margin-right:10px;
					margin-bottom:10px;
				}
			}
			.social-links {
				a {
					&:hover {
						text-decoration:none;
					}
				}
			}
		}
		.hero-yellow {
			max-width: 1200px; /* Adjust the value as needed */
    		margin: 0 auto; /* Centers the section */
    		padding-left: 50px;
    		padding-right: 50px;
			padding-top: 50px;
			padding-bottom: 50px;
			flex:1;
			/*background-color: var(--base);*/
			border-radius:30px;
			padding:0px 30px;
			display:flex;
			justify-content:center;
			align-items:flex-end;
			/*img {
				margin-top:0px;
				max-width:1000px;
				margin-bottom:0px;
			}*/
		}
	}
}

.home-hero {
	flex:1;
	/*background-color: var(--base);*/
	border-radius:30px;
	padding:30px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	span {
		@media (max-width:768px){
			display:none;
		}
	}
}

.home {
    max-width: 1200px; /* Adjust the value as needed */
    margin: 0 auto; /* Centers the section */
    padding-left: 20px;
    padding-right: 20px;
	background: linear-gradient(to right, rgb(245, 193, 247), rgb(205, 234, 243));
}

.center-text {
    text-align: center;
}


.logos {
	background-color: var(--base-100);
	border-radius:30px;
	padding:30px 0px;
	@media (max-width:1440px){
		border-radius:0px;
	}
	.marquee {
		width:100vw;
		max-width:100%;
		height:128px;
		overflow:hidden;
		position:relative;
		.track {
			position:absolute;
			white-space:nowrap;
			will-change:transform;
			animation: marquee 40s linear infinite;
			display:flex;
			gap:10px;
		}
	}
}

@keyframes marquee {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-50%);
	}
}

h2 {
	font-size:64px;
	line-height:1;
	margin-bottom:10px;
	text-align:center;
	color: var(--base-800);
	padding:30px;
	small {
		display:block;
		font-weight:100;
		font-size:0.5em;
		color:var(--base-800);
	}
	@media (max-width:1024px){
		font-size:48px;
	}
}

h3 {
	text-align:center;
	font-size:34px;
	font-weight:600;
	line-height:1;
	margin-bottom:20px;
	color: var(--base-800);
	small {
		display:block;
		font-weight:100;
		font-size:0.5em;
		color:var(--base-800);
	}
	@media (max-width:1024px){
		font-size:48px;
	}
}

.skills {
	.holder-blue {
		border-radius:30px;
		padding:30px;
		display:block;
		@media(max-width:1024px){
			flex-direction:column;
		}
		.applications {
			flex:1;
			p {
				margin-bottom:20px;
				color: #000;
			}
		}
		.experience {
			flex:1;
			p {
				margin-bottom:20px;
				color: #000;
			}
		}
		.education {
			flex:1;
			p {
				margin-bottom:20px;
				color: #000;
			}
		}
		.certificates {
			flex:1;
			p {
				margin-bottom:20px;
				color: #000;
			}
		}
	}
}

.work-experience {
	background: linear-gradient(90deg, #040428 -1.63%, #00000A 100%);
	padding-bottom: 30px;
	padding-top: 73px;
	.ciu{
		text-align: left;
		color: white;
		padding-top: 30px;
		color: #FFF;
		font-family: Montserrat;
		font-size: 48px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}
	.hca{
		text-align: left;
		background: var(--gradient, linear-gradient(90deg, #F10E7F 0%, #A41EAC 49%, #532EDB 100%));
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		padding-bottom: 30px;
		font-family: Montserrat;
		font-size: 48px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		margin-bottom: 45px;
	}
	.we-text{
		color: #FFF;
		font-family: Montserrat;
		font-size: 24px;
		font-style: normal;
		font-weight: 300;
		line-height: 150%; /* 36px */
		margin-bottom: 50px;
	}
	.jobs {
		max-width: 1200px; /* Adjust the value as needed */
    		margin: 0 auto; /* Centers the section */
    		/* padding: 70px;
			border: 30px;
		display:grid;
		place-items: center;
		gap:30px; */
		@media(max-width:1024px){
			flex-direction:column;
		}
		.blue{
			border-radius: 10px;
			border: 1px solid rgba(255, 255, 255, 0.50);
			background: rgba(77, 77, 77, 0.40);
			backdrop-filter: blur(17.5px);
		}
		.green{
			border-radius: 10px;
			border: 1px solid rgba(255, 255, 255, 0.50);
			background: rgba(77, 77, 77, 0.40);
			backdrop-filter: blur(17.5px);
		}
		.orange{
			border-radius: 10px;
			border: 1px solid rgba(255, 255, 255, 0.50);
			background: rgba(77, 77, 77, 0.40);
			backdrop-filter: blur(17.5px);
		}
		.article {
			background: #F1F1FF;
			backdrop-filter: blur(17.5px);	
			/* width: 60%; */
			/*text-align: center;*/
			/* background-color: var(--blue-100); */
			padding-left: 65px;
			/* padding-top: 30px;
			padding-right: 30px;
			padding-bottom: 30px; */
			border-radius: 50px;
			margin-bottom: 30px;
			.text-container{
				margin-top: 43px;
				h3{
					font-family: "Poppins", Helvetica;
				font-weight: 300;
				color: #353535;
				font-size: 38px;
				letter-spacing: 0;
				line-height: 75.5px;
				text-align: left;
				}
				p{
					color: #000;

					font-family: Montserrat;
					font-size: 20px;
					font-style: normal;
					font-weight: 400;
					line-height: 171.5%; 
					text-align: left;
					max-width: 97%;
					
				}
				.white-btn{
					border-radius: 20px;
					background: #FFF;
					padding: 10px;
					font-size: 15px;
				}
			}
			/* .medibuddywithname {
				width: 257px;
				height: 75px;
				top: 43px;
				left: 51px;
			} */
			.overlap-3 {
				width: 399px;
				height: 300px;
				top: 121px;
				left: 63px;
			  }
			  .text-wrapper-8 {
				width: 313px;
				height: 70px;
				top: 25px;
				left: 1px;
				
			  }
			  .frame {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				gap: 10px;
				padding: 4px 10px;
				margin-bottom: 5px;
				top: 275px;
				left: 0;
				background-color: #ffffff;
				border-radius: 47px;
			  }
			  .white-btn-text {
				width: fit-content;
				color: #504F4F;
				font-family: Montserrat;
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 171.5%; /* 24.01px */
			  }
			  .purple-btn{
				width: fit-content;
				display: flex;
				gap: 16px;
				border-radius: 38px;
				padding: 11px 21px;
				align-items: center;
				border: 2px solid var(--gradient, #F10E7F);
				background: var(--gradient, linear-gradient(90deg, #F10E7F 0%, #A41EAC 49%, #532EDB 100%));
				p {
					color: #EAF0F8;
					font-family: Montserrat;
					font-size: 22px;
					font-style: normal;
					font-weight: 400;
					line-height: 171.5%; /* 37.73px */
					margin-bottom: 0;
				}
			  }
			  .white-btn-text-wrapper {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				gap: 10px;
				padding: 4px 10px;
				top: 319px;
				left: 2px;
				background-color: #ffffff;
				border-radius: 47px;
			  }
			  .frame-2 {
				display: inline-flex;
				align-items: center;
				gap: 16px;
				padding: 11px 21px;
				top: px;
				left: 65px;
				background-color: #353535;
				border-radius: 38px;
			  }
			  .vector {
				position: relative;
				width: 22px;
				height: 26px;
			  }
			  .text-wrapper-9 {
				position: relative;
				width: fit-content;
				margin-top: -1px;
				font-family: "Poppins", Helvetica;
				font-weight: 400;
				color: #eaf0f7;
				font-size: 22px;
				letter-spacing: 0;
				line-height: 37.7px;
				white-space: nowrap;
			  }
		}
	}
}


.bento {
	.bento-grid {
		display:grid;
		grid-gap:30px;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(4, 1fr);
		height:960px;
		@media(max-width:1024px){
			grid-template-rows: repeat(8, 1fr);
		}
		@media(max-width:768px){
			display:flex;
			flex-direction:column;
			gap:30px;
			height:auto;
		}
		.bento-item {
			padding:30px;
			background-color: var(--base-100);
			border-radius:15px;
			position:relative;
			overflow:hidden;
			img {
				position:absolute;
				top:0;
				left:0;
				height:100%;
				object-fit:cover;
				transition: ease 3s all;
			}
			&:hover {
				img {
					transform: scale(1.2);
				}
			}
			@media(max-width:768px){
				height:240px;
			}
			&:nth-child(1) {
				grid-column: span 2;
				grid-row: span 2;
				@media(max-width:1024px){
					grid-column: span 2;
					grid-row: span 2;
				}
			}
			&:nth-child(2) {
				grid-column: span 2;
				grid-row: span 1;
				@media(max-width:1024px){
					grid-column: span 3;
					grid-row: span 2;
				}
			}
			&:nth-child(3) {
				grid-column: span 1;
				grid-row: span 1;
				@media(max-width:1024px){
					grid-column: span 3;
					grid-row: span 2;
				}
			}
			&:nth-child(4) {
				grid-column: span 1;
				grid-row: span 1;
				@media(max-width:1024px){
					grid-column: span 2;
					grid-row: span 4;
				}
			}
			&:nth-child(5) {
				grid-column: span 2;
				grid-row: span 1;
				@media(max-width:1024px){
					grid-column: span 3;
					grid-row: span 2;
				}
			}
			&:nth-child(6) {
				grid-column: span 5;
				grid-row: span 2;
				@media(max-width:1024px){
					grid-column: span 5;
					grid-row: span 2;
				}
			}
		}
	}
}

.testimonials {
	.swiper {
		width: 100%;
		height: 100%;
	  }
  
	  .swiper-slide {
		text-align: center;
		font-size: 18px;
		background: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
	  }
  
	  .swiper-slide img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	  }
	  .swiper-wrapper{
		padding-bottom: 30px;
		padding-left: 20px;
		padding-right: 20px;
	  }
	  .swiper-pagination-bullets.swiper-pagination-horizontal{
		bottom: var(--swiper-pagination-bottom,-5px);
	  }
	.testimonial {
		display:flex;
		gap:30px;
		padding: 20px;
		@media(max-width:1024px){
			flex-direction:column;
		}
		article {
			/* background-color: var(--blue-100); */
			padding:30px;
			border-radius:30px;
			background-color: #EFEFEF;
  			width: 465px;
    		border-radius: 50px;
			flex:1;
			h3 {
				margin-top:20px;
				margin-bottom:10px;
			}
			div {
				font-weight:600;
				margin-bottom:5px;
				color: var(--base-800);
			}
			p {
				margin-bottom:10px;
				color: #000;
			}
			figure {
				width:100%;
				padding-top:56.25%;
				overflow:hidden;
				position:relative;
				border-radius:15px;
				img {
					position:absolute;
					top:0;
					left:0;
					height:100%;
					object-fit:cover;
					transition: ease 3s all;
				}
				figcaption {
					position:absolute;
					bottom:0;
					left:0;
					right:0;
					background-color: rgba(0,0,0,0.5);
					color: var(--base-100);
					text-align:center;
					padding:10px;
					opacity:0;
					visibility:hidden;
					transition: ease 0.3s all;
				}

				&:hover {
					figcaption {
						opacity:1;
						visibility:visible;
					}
					img {
						transform: scale(1.2);
					}
				}

			}
		}
	}
}

.moreaboutme{
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	background: linear-gradient(90deg, #040428 -1.63%, #00000A 100%);
	padding-bottom: 30px;
	padding-top: 10px;
	h4{
		color: #FFF;
		font-family: Montserrat;
		font-size: 40px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}
	.seperator{
		width: 1080px;
		height: 0.5px;
		background: linear-gradient(90deg, rgba(4, 3, 34, 0.80) 0%, rgba(255, 255, 255, 0.80) 48%, rgba(1, 0, 6, 0.57) 100%);
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.row{
		justify-content: center;
	
		.purple-btn{
			width: fit-content;
			display: flex;
			gap: 16px;
			border-radius: 38px;
			padding: 11px 21px;
			align-items: center;
			border: 2px solid var(--gradient, #F10E7F);
			background: var(--gradient, linear-gradient(90deg, #F10E7F 0%, #A41EAC 49%, #532EDB 100%));
			color: #EEEEF0;
			font-family: Montserrat;
			font-size: 24px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}

}
#designtp {
	background: #EAEAFF;
	.heading-row{
		h2{
			font-family: "Montserrat Alternates";
			font-size: 48px;
			font-style: normal;
			font-weight: 800;
			line-height: normal;
			background: var(--gradient, linear-gradient(90deg, #F10E7F 0%, #A41EAC 49%, #532EDB 100%));
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			padding-top: 70px;
			padding-bottom: 50px;
			margin-left: -70px;
		}
	}


	.arrow-container{
		display: flex;
		align-items: center;
		img{
			margin-right: -15px;
		}
	}
	.row{
		padding-left: 100px;
		padding-right: 100px;
	}

	.logo-container{
		max-width: 12% !important;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.logo-circle{
			width: 100px;
			height: 100px;
			background-color: #FFF;;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.text-container 
		h4{
			color: var(--Colors-New-Colors-Header, #1F364D);
			text-align: center;
			font-family: "Montserrat Alternates";
			font-size: 28px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
		p{
			color: var(--Colors-New-Colors-Header, #1F364D);
			text-align: center;
			font-family: "Montserrat Alternates";
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 20px; /* 195% */
			margin-bottom: 7px;
		}
	}
	/* .logo-container:first-child{
		margin-left: 70px;
	} */
	.text-row {
	margin-top: 17px;
	padding-bottom: 83px;
		.logo-container{
			padding-left: 0 !important;
			padding-right: 0 !important;
			justify-content: start;
		}
	}
	/* .text-row .col-lg-1{
		max-width: 7% !important;
	} */
	
}