*, *::before, *::after {
	box-sizing: border-box;
	margin:0;
	padding:0;
}

:root {
	--base: #555;
	--base-100: #f1f1f1;
	--base-400: #555;
	--base-800: #000;
	--yellow: #ffda4b;
	--yellow-100: #fffbe6;
	--yellow-400: #ffda4b;
	--yellow-800: #8b6f00;
	--blue: #0a61ae;
	--blue-100: #e2f8ff;
	--blue-400: #61dafb;
	--blue-800: #0a61ae;
}

a {
	text-decoration: none  !important;
	color: var(--blue);
	&:hover {
		text-decoration: underline;
	}
}
.img-fuild{
	width: 100% !important;
	height: auto !important;
}

header {
	padding-top:10px;
	padding-bottom:10px;
	display:flex;
	justify-content:space-between;
	width: 100%;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	background-color: #030710;
  color: white;
	.logo-holder {
		display:flex;
		padding:10px;
		align-items:center;
		font-weight:600;
		color: var(--base-100);
		
		.logo {
			display:flex;
			align-items:center;
			justify-content:center;
			font-size:32px;
			background-color: var(--base);
			color: var(--base-100);
			height:64px;
			width:64px;
			margin-right:20px;
			border-radius:50%;
		}
		.logo-text {
			flex:1;
			padding-left: 15px;
			color: var(--base-100);
		}
	}

	nav {
		display:flex;
		align-items:center;
		margin: 10px;
		ul {
			display:flex;
			list-style-type: none;
			gap:5px;
			li {
				display:inline-block;
				
				a {
					display:inline-block;
					padding:10px 20px;
					color:var(--base-100);
					&:hover {
						background-color: var(--base);
						border-radius:10px;
						text-decoration:none;
					}
				}
				
			}
		}
		.mobile-toggle {
			display:none;
			color:var(--base-100);
			padding:10px;
			@media (max-width:768px){
				display:inline-block;
				position:absolute;
				top:20px;
				right:20px;
			}
		}
	}

	@media (max-width: 1024px) {
		flex-direction:column;
		align-items:center;
	}

	@media (max-width: 768px) {
		flex-direction:column;
		align-items:center;
		nav {
			margin-top:10px;
			width:100%;
			ul {
				display:none;
				flex-direction:column;
				text-align:center;
				width:100%;
				a {
					width:100%;
				}
				&.active {
					display:flex;
				}
			}
		}
	}
}

.hero {
	@media (max-width:1024px){
		flex-direction:column;
	}
	background: linear-gradient(90deg, #110428 -1.63%, #00000A 100%);
	padding-top: 78px;
	padding-bottom: 96px;
	.text-container{		
		h3{
			color: #E3E1E1;
			font-family: Montserrat;
      font-size: 64px;
      font-style: normal;
      font-weight: 360;
      line-height: normal;
			text-align: left !important;
			margin-bottom: 30px;
		}
		p{
			color: #E3E1E1;
			font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 300;
      line-height: 150%; /* 36px */
		}
		.nice{
			background: var(--gradient, linear-gradient(90deg, #F10E7F 0%, #A41EAC 49%, #532EDB 100%));
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;	
		}
	}
	.img-container img{
		width: 100%;
		height: auto;
	}
}

.checkillu{
    background: #EAEAFF;
    padding-top: 60px;
	padding-bottom: 60px;
    .check{
        color: #000;
font-family: Montserrat;
font-size: 48px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-align: right;
padding-bottom: 30px;
    }
    .illu{
        background: var(--gradient, linear-gradient(90deg, #F10E7F 0%, #A41EAC 49%, #532EDB 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: Montserrat;
font-size: 48px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-align: left;
    }
}


.moreaboutme{
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	background: linear-gradient(90deg, #040428 -1.63%, #00000A 100%);
	padding-bottom: 30px;
	padding-top: 10px;
	h4{
		color: #FFF;
		font-family: Montserrat;
		font-size: 40px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}
	.seperator{
		width: 1080px;
		height: 0.5px;
		background: linear-gradient(90deg, rgba(4, 3, 34, 0.80) 0%, rgba(255, 255, 255, 0.80) 48%, rgba(1, 0, 6, 0.57) 100%);
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.row{
		justify-content: center;
	
		.purple-btn{
			width: fit-content;
			display: flex;
			gap: 16px;
			border-radius: 38px;
			padding: 11px 21px;
			align-items: center;
			border: 2px solid var(--gradient, #F10E7F);
			background: var(--gradient, linear-gradient(90deg, #F10E7F 0%, #A41EAC 49%, #532EDB 100%));
			color: #EEEEF0;
			font-family: Montserrat;
			font-size: 24px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}

}


